{
  "name": "Intelligence Designed To Evolve",
  "short_name": "Eeon",
  "description": "Remote Agent engineering across mobile, full-stack systems, and verified AI workflows.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
