{
  "name": "skill-resume-site",
  "version": "3.0.0",
  "private": true,
  "description": "A dependency-free, evidence-backed long-scroll portfolio for remote Agent engineering.",
  "scripts": {
    "check": "node .agents/skills/portfolio-evidence/scripts/assert-site.mjs",
    "test": "npm run check",
    "serve": "python3 -m http.server 4173"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {}
}
